D:\Documents\Visual Studio 2015\Projects\Sharpmon 213979\Sharpmon 213979\bin\Release\Sharpmon 213979.exe.config
D:\Documents\Visual Studio 2015\Projects\Sharpmon 213979\Sharpmon 213979\bin\Release\Sharpmon 213979.exe
D:\Documents\Visual Studio 2015\Projects\Sharpmon 213979\Sharpmon 213979\bin\Release\Sharpmon 213979.pdb
D:\Documents\Visual Studio 2015\Projects\Sharpmon 213979\Sharpmon 213979\obj\Release\Sharpmon 213979.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2015\Projects\Sharpmon 213979\Sharpmon 213979\obj\Release\Sharpmon 213979.exe
D:\Documents\Visual Studio 2015\Projects\Sharpmon 213979\Sharpmon 213979\obj\Release\Sharpmon 213979.pdb
D:\Documents\Visual Studio 2017\Projects\Sharpmon 213979\Sharpmon 213979\bin\Release\Sharpmon 213979.exe.config
D:\Documents\Visual Studio 2017\Projects\Sharpmon 213979\Sharpmon 213979\bin\Release\Sharpmon 213979.exe
D:\Documents\Visual Studio 2017\Projects\Sharpmon 213979\Sharpmon 213979\bin\Release\Sharpmon 213979.pdb
D:\Documents\Visual Studio 2017\Projects\Sharpmon 213979\Sharpmon 213979\obj\Release\Sharpmon 213979.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2017\Projects\Sharpmon 213979\Sharpmon 213979\obj\Release\Sharpmon 213979.exe
D:\Documents\Visual Studio 2017\Projects\Sharpmon 213979\Sharpmon 213979\obj\Release\Sharpmon 213979.pdb
